env.url=http://www.williams-sonoma.com/
data.provider=mobile\\android\\loginCredentials.xls
db.properties=api\\database.properties
scenarios.loc=Scenarios/api
driver.name=chromeDriver
env.resources=resources
